<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiny blog</title>
  <link rel="icon" href="./assets/tiny_icon.ico" type="image/icon type">
  <link id="pageStyle" rel="stylesheet" href="">
</head>
<body>

  <div id="root"></div>

  <script src="js/hash-router.js"></script>
  <script src="/js/localStorageInitialization.js"></script>
</body>
</html>
